[gd_scene load_steps=3 format=3 uid="uid://bcdej23j85bdf"]

[sub_resource type="BoxMesh" id="BoxMesh_hqgur"]
size = Vector3(0.05, 0.075, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqgur"]
size = Vector3(0.05, 0.075, 0.04)

[node name="Deck" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, -0.000343685, -1.50229e-11, 0, -4.37114e-08, 1, -0.000343685, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_hqgur")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_hqgur")
