[gd_scene load_steps=11 format=3 uid="uid://cgxfnkdxidyuh"]

[ext_resource type="Script" uid="uid://cddqykhen5qh" path="res://Scripts/Main.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dlg0v6o7wp277" path="res://Scenes/demo_ship.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://c0lkq2gtxm1s2" path="res://Scenes/CameraRig.cs" id="2_344ge"]
[ext_resource type="PackedScene" uid="uid://fw7lwkluyu6j" path="res://Scenes/player_hand.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bcdej23j85bdf" path="res://Scenes/deck.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://ds7r3qw3vwh0o" path="res://Scripts/PlayerViewCamera.cs" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://b6ikmxc7ymyft" path="res://Scenes/card_factory.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://dd88sebwots0r" path="res://Scripts/MouseoverManager.cs" id="6_21xkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gbba"]
size = Vector3(2, 2, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_jjvhh"]
size = Vector3(2, 2, 0.01)

[node name="Main" type="Node3D" node_paths=PackedStringArray("cardFactory")]
script = ExtResource("1_jjgbg")
cardFactory = NodePath("Game Components/CardFactory")

[node name="Room Elements" type="Node" parent="."]

[node name="BoardIlluminationLight" type="DirectionalLight3D" parent="Room Elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341506, 0)
light_energy = 4.353
light_indirect_energy = 1.914

[node name="Floor" type="RigidBody3D" parent="Room Elements"]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room Elements/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.00386941, 0)
shape = SubResource("BoxShape3D_8gbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room Elements/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.00386941, 0)
mesh = SubResource("BoxMesh_jjvhh")
skeleton = NodePath("../../..")

[node name="CameraRig" type="Node3D" parent="Room Elements" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, -0.025, 1, 1)
script = ExtResource("2_344ge")
camera = NodePath("PlayerViewCamera")
CameraScrollSpeed = 12.0
ZoomCloseLimit = 0.5
ZoomFarLimit = 1.5

[node name="PlayerViewCamera" type="Camera3D" parent="Room Elements/CameraRig"]
transform = Transform3D(1, -0.000616808, -0.000513924, 0.00078589, 0.621161, 0.783683, -0.000164152, -0.783683, 0.621161, 0, 0, 0)
current = true
fov = 45.0
script = ExtResource("3_ynf5e")

[node name="PlayerHand" parent="Room Elements/CameraRig/PlayerViewCamera" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, -0.5)

[node name="Game Components" type="Node" parent="."]

[node name="DemoShip" parent="Game Components" instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0239827, 0.178424)

[node name="Deck" parent="Game Components" instance=ExtResource("3_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859583, 0.0295941, 0.887756)

[node name="CardFactory" parent="Game Components" instance=ExtResource("5_kry3j")]

[node name="UI Elements" type="Node" parent="."]

[node name="MouseoverManager" type="Node3D" parent="UI Elements"]
script = ExtResource("6_21xkr")
