[gd_scene load_steps=2 format=3 uid="uid://fw7lwkluyu6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ki1t"]
size = Vector3(0.5, 0.01, 0.075)

[node name="PlayerHand" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_2ki1t")
debug_color = Color(0.929412, 0.184314, 0.494118, 1)
